<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>stereoton</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <script
    src="https://kit.fontawesome.com/186d8fc7ce.js"
    crossorigin="anonymous"
  ></script>

  <body>
    <section class="footer">
      <h1>CONTRAST</h1>
      <br />

      <h3>COMING SOON</h3>
    </section>
    <div class="expanding-cards">
      <div
        class="panel active"
        style="background-image: url('assets/artwork-1.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/artwork-2.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/artwork-3.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/asylum-4.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/artwork-5.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/asylum-6.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/building-1.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/asylum-2.png')"
      ></div>
      <div
        class="panel"
        style="background-image: url('assets/building-3.png')"
      ></div>
    </div>

    <script src="script.js"></script>

    <div class="background-cs">
      <h1>CONTRAST</h1>
      <h3>COMING SOON</h3>
      <div class="box-cs">
        <img src="assets/artwork-1.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/artwork-2.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/artwork-3.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/asylum-4.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/artwork-5.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/asylum-6.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/building-1.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/asylum-2.png" alt="" />
      </div>
      <div class="box-cs">
        <img src="assets/building-3.png" alt="" />
      </div>
    </div>

    <section class="footer">
      <div class="icons">
        <a
          href="https://www.youtube.com/@stereotonmusic"
          class="fa fa-youtube"
        ></a>
      </div>
    </section>

    <section class="sub-header">
      <nav>
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="index.html">HOME</a></li>
          </ul>
        </div>
      </nav>
    </section>
  </body>
</html>
