<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>stereoton</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <script
    src="https://kit.fontawesome.com/186d8fc7ce.js"
    crossorigin="anonymous"
  ></script>

  <body>
    <form action="https://formsubmit.co/dracea.vh@gmail.com" method="POST">
      <h3>CONTACT</h3>
      <div class="form">
        <div class="form-label">
          <label>Your Name</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Your Name"
            required
          />
        </div>
        <div class="form-label">
          <label>Your Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your Email"
            required
          />
        </div>

        <div class="form-label">
          <label>Your Phone Number</label>
          <input
            type="text"
            name="phone"
            id="phone"
            placeholder="Your Phone Number"
          />
        </div>
        <div class="form-label">
          <label>Your Message</label>
          <textarea
            name="message"
            id="message"
            rows="4"
            placeholder="Your Message"
            required
          ></textarea>
        </div>
        <button type="submit">Send Message</button>
      </div>
    </form>

    <section class="yt-flex">
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=y57KNH1Bddo">PIERDUT</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=Ot8fUQA9qGQ">ARS</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=gadGEZS-sCs">ZBOR</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=TGf5ejLO-F8">DISCOTECA</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=UQoMS7B99eA">APUS</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=JAGx5FHzMhQ">STRATURI</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=Bv0rWLK7894">DISTANT</a>
      </div>
      <div class="box-yt">
        <a href="https://www.youtube.com/watch?v=Lz5zxAiX0wQ">REFLEXIE</a>
      </div>
      <!-- <div class="box-yt">
        <a href="#">CONTRAST</a>
      </div> -->
    </section>

    <section id="gallery">
      <h1>RELEASES</h1>
      <div class="gallery-images">
        <a
          href="https://www.youtube.com/watch?v=y57KNH1Bddo&list=PLo9cOuNK_d7oe9Cr3EKrNzYleIH4aada5"
        >
          <img class="images" src="assets/discoteca.jpg"
        /></a>
        <a href="https://www.youtube.com/watch?v=Ot8fUQA9qGQ">
          <img class="images" src="assets/ars.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=JAGx5FHzMhQ">
          <img class="images" src="assets/straturi.jpg"
        /></a>
        <a href="https://www.youtube.com/watch?v=Bv0rWLK7894">
          <img class="images" src="assets/distant.png"
        /></a>
        <a href="https://www.youtube.com/watch?v=Lz5zxAiX0wQ">
          <img class="images" src="assets/reflexie.png" />
        </a>

        <a href="coming-soon.html">
          <img class="images" src="assets/contrast.png"
        /></a>
      </div>
    </section>

    <section class="footer">
      <div class="icons">
        <a
          href="https://www.youtube.com/@stereotonmusic"
          class="fa fa-youtube"
        ></a>
      </div>
    </section>

    <footer class="sub-header">
      <nav>
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="index.html">HOME</a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
